FLASK_APP_NAME="RubikHub.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost:5000
MARIADB_HOSTNAME=ogexsp.h.filess.io
MARIADB_PORT=61030
MARIADB_DATABASE=RubikHubProduction_luckyloss
MARIADB_TEST_DATABASE=rubikhubdb_test
MARIADB_USER=RubikHubProduction_luckyloss
MARIADB_PASSWORD=0c7f642f67d93fe8c80955b2de15ee31ea3e2e1b
MARIADB_ROOT_PASSWORD=rubikhubdb_root_password
WORKING_DIR=""
GMAIL_USER=jmorenorios5@gmail.com
GMAIL_APP_PASSWORD=bjtz bxra qlhs urvo
#https://rubik-hub-integration.onrender.com/