FLASK_APP_NAME="RubikHub.IO"
FLASK_ENV=production
DOMAIN=<CHANGE_THIS>
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=rubikhubdb
MARIADB_USER=rubikhubdb_user
MARIADB_PASSWORD=rubikhubdb_password
MARIADB_ROOT_PASSWORD=rubikhubdb_root_password
WEBHOOK_TOKEN=<CHANGE_THIS>
WORKING_DIR=/app/
