FLASK_APP_NAME="RubikHub.IO(dev)"
FLASK_ENV=development
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=rubikhubdb     
MARIADB_TEST_DATABASE=rubikhubdb_test
MARIADB_USER=rubikhubdb_user
MARIADB_PASSWORD=rubikhubdb_password
MARIADB_ROOT_PASSWORD=rubikhubdb_root_password
WORKING_DIR=/app/
